amqp==2.1.4
appnope==0.1.0
billiard==3.5.0.2
bleach==2.0.0
boto==2.48.0
bz2file==0.98
cached-property==1.3.0
celery==4.0.2
contextlib2==0.5.5
Cython==0.26.1
decorator==4.0.11
Django==1.9
entrypoints==0.2.3
falcon==1.1.0
gensim==2.3.0
gevent==1.1.2
gm-config==0.1.3
gm-logging==0.6.0b3
gm-rpcd==0.1.6b7
gm-types==7.40.21
gm-upload==0.0.57
greenlet==0.4.12
gunicorn==19.6.0
helios==0.4.3
html5lib==0.999999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==7.0.1
jedi==0.10.2
jieba==0.39
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
kafka-python==1.3.1
kombu==4.0.2
MarkupSafe==1.0
mistune==0.7.4
monotonic==1.2
msgpack-python==0.4.8
mysqlclient==1.3.7
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.1.0
numpy==1.12.0
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==5.2.2
ptyprocess==0.5.1
Pygments==2.2.0
python-dateutil==2.6.1
python-mimeparse==1.6.0
pytz==2017.2
PyYAML==3.11
pyzmq==16.0.2
qiniu==7.0.6
qtconsole==4.3.1
raven==5.25.0
redis==2.10.5
requests==2.5.3
scikit-learn==0.18.1
scipy==0.18.1
simplegeneric==0.8.1
six==1.10.0
smart-open==1.5.3
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
verlib==0.1
vine==1.1.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.3
word2vec==0.9.1
xlrd==1.0.0
xlwt==1.3.0
